MaxTemp/MaxTemp/MainWindow.xaml

<Window x:Class="MaxTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxTemp"
        mc:Ignorable="d"
        Title="MAx Temperatur" Height="900" Width="1000" ResizeMode="NoResize">
    <Viewbox>
        <Grid Background="Silver">
            <TextBox HorizontalAlignment="Left" Background= "WhiteSmoke" Height="60" Margin="14,50,0,0" BorderThickness="3" BorderBrush="DarkGray" TextWrapping="Wrap"
                Text="FIle name: " FontSize="18" VerticalAlignment="Top" Width="835" Name ="FileNameTextBox" Grid.ColumnSpan="3"/>
            <Button x:Name="btnAuswerten" Content="Auswerten" Background="LightBlue" FontSize="18" HorizontalAlignment="Left" Margin="887,60,0,0" VerticalAlignment="Top" Width="121" Click="BtnAuswerten_Click" RenderTransformOrigin="1.047,0.821" Height="40" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Background= "WhiteSmoke" Height="533" Margin="14,169,0,0" BorderThickness="3" BorderBrush="DarkGray" TextWrapping="Wrap"
                Text="File Inhalt: " FontSize="18" VerticalAlignment="Top" Width="537" Name ="txtInhalt" Grid.Column="2" />
            <TextBox Background="WhiteSmoke" Name="txtMax" FontSize="18" TextWrapping="Wrap" Text="Max Temperatur: " BorderBrush="DarkGray" BorderThickness="3"  Margin="610,169,237,479" RenderTransformOrigin="0.569,-2.699" Grid.Column="2" />


            <TextBox Background="WhiteSmoke" Name="txtMin" FontSize="18" TextWrapping="Wrap" Text="Min Temperatur: " BorderBrush="DarkGray" BorderThickness="3" Margin="610,467,236,120" RenderTransformOrigin="0.569,-2.699" />


            <Button Name="btnMAx" Content="Max" Background="LightBlue" FontSize="18" HorizontalAlignment="Left" Margin="887,304,77,478" VerticalAlignment="Top" Width="121" Click="BtnAuswerten_Click" RenderTransformOrigin="1.047,0.821" Height="40" Grid.Column="2"/>

            <Button Name="btnMin" Content="Min" Background="LightBlue" FontSize="18" HorizontalAlignment="Left" Margin="887,662,77,120" VerticalAlignment="Top" Width="121" Click="BtnAuswerten_Click" RenderTransformOrigin="1.047,0.821" Height="40" Grid.Column="2"/>
        </Grid>
    </Viewbox>
</Window>
